# herbify-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faprayyy/herbify_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/herblabs/herbifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelpredicted.json
app/src/main/java/com/faprayyy/herbify_app/: MainActivity.kt
app/src/main/java/com/herblabs/herbifyapp/: BaseApplication.kt
app/src/main/java/com/herblabs/herbifyapp/data/: HerbsDataSource.kt  HerbsModel.kt  HerbsRepository.kt  Recipe.kt  Step.kt
app/src/main/java/com/herblabs/herbifyapp/data/source/firebase/: FirebaseDataSource.kt  FirestoreDataStore.kt
app/src/main/java/com/herblabs/herbifyapp/data/source/local/: LocalDataSource.kt
app/src/main/java/com/herblabs/herbifyapp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/herblabs/herbifyapp/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/herblabs/herbifyapp/utils/: AppExecutors.kt  DummyData.kt  HorizontalMarginItemDecoration.kt  LoadingDialog.kt  VerticalMarginItemDecoration.kt
app/src/main/java/com/herblabs/herbifyapp/view/: MainActivity.kt
app/src/main/java/com/herblabs/herbifyapp/view/adapter/: CaptureAdapter.kt  HerbsAdapter.kt  IdentifyAdapter.kt  RecipesAdapter.kt  StepsAdapter.kt
app/src/main/java/com/herblabs/herbifyapp/view/camera/: CameraActivity.kt
app/src/main/java/com/herblabs/herbifyapp/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/herblabs/herbifyapp/view/identify/: IdentifyActivity.kt
app/src/main/java/com/herblabs/herbifyapp/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/herblabs/herbifyapp/view/search/: SearchActivity.kt
app/src/main/java/com/herblabs/herbifyapp/view/signin/: SignInActivity.kt
app/src/main/java/com/herblabs/herbifyapp/view/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/herblabs/herbifyapp/view/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/herblabs/herbifyapp/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/herblabs/herbifyapp/view/welcome/: WelcomeActivity.kt  WelcomeAdapter.kt  WelcomeModel.kt
app/src/main/java/com/herblabs/herbifyapp/vo/: Resource.kt  StatusMessage.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_content.xml  bg_search.xml  button_capture.xml  ic_back_button.xml  ic_baseline_info_24.xml  ic_baseline_photo_library_24.xml  ic_broken_image_black.xml  ic_btn_capture.xml  ic_btn_capture_pressed.xml  ic_launcher_foreground.xml  ic_logo_herbify.xml  ic_people_searching.xml  ic_people_walking.xml  ic_refresh_black.xml  ic_round_camera.xml  ic_round_camera_alt_24.xml  ic_round_home.xml  ic_round_person.xml  ic_round_person_24.xml  ic_selector_navbar.xml  progress_bg.xml  shape_focus.xml  shape_focus_capture.xml  user_avatar_filled.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_herb.xml  activity_detail_recipe.xml  activity_identify.xml  activity_main.xml  activity_result.xml  activity_search.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_welcome.xml  custom_dialog_loading.xml  fragment_home.xml  fragment_profile.xml  item_capture.xml  item_herb_shimmer.xml  item_herbs.xml  item_identify.xml  item_recipe_shimmer.xml  item_step_recipe.xml  item_top_recipes.xml  welcome_item_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml  identify_menu.xml  main_menu.xml  profile_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: my_ca.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faprayyy/herbify_app/: ExampleUnitTest.kt
app/src/test/java/com/herblabs/herbifyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
