<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.search.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_100"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:paddingStart="0dp"
            android:paddingTop="8dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="0dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray400"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                android:padding="8dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg_search"
                app:queryHint="@string/search"
                android:inputType="text"
                android:hint="@string/search"
                android:textColor="@color/gray400"
                android:textSize="16sp"
                android:maxLines="1"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:listitem="@layout/item_herbs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags=""/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>